# gap-tech-test

./: README.md  pom.xml
src/test/java/: CucumberRunner.java
src/test/java/data_pool/: Data.java
src/test/java/pages/: CreateNewEmployeePage.java  HomePage.java  LoginPage.java  VacationManagementPage.java
src/test/java/steps_definition/: CreateEmployeesSteps.java  LoginPageSteps.java
src/test/java/support/: AutomationWebDriver.java
src/test/resources/features/: CreateEmployee.feature
